<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/activity_horizontal_margin"
              android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter contact name"
            android:id="@+id/tv_lbl_contact_name"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ivan"
            android:id="@+id/et_contact_name" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search contact"
            android:id="@+id/btn_find_contact"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:id="@+id/tv_found_contact_view"/>
</LinearLayout>
