<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/activity_horizontal_margin"
              android:orientation="vertical">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_name_intent"
            android:id="@+id/btn_intent"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_name_receiver"
            android:id="@+id/btn_receiver"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_name_provider"
            android:id="@+id/btn_provider"/>

</LinearLayout>
